22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
Insertion Sort Exercise

Insertion Sort 
1 -[22,27,16,2,18,6] 
2 - [22,27,16,2,18,6]
3 - [16,22,27,2,18,6]
4 - [2,16,22,27,18,6]
5 - [2,16,18,22,27,6]
6 - [2,6,16,18,22,27]

<-- Big O -->
n+(n-1)+(n-2)+(n-3)...1 = n.(n+1)/2 = n^2+n/2 => O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? 
Average Case
<-- Selection Sort -->
1 => [7,3,5,8,2,9,4,15,6]
2 => [2,3,5,8,7,9,4,15,6]
3 => [2,3,4,8,7,9,5,15,6]
3 => [2,3,4,5,7,9,8,15,6]
